# SWG

./: local.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/: .gitignore
src/main/java/assertion/: AssertCode.java
src/main/java/builder/: FieldsBuilder.java
src/main/java/helper/: AttachHelper.java
src/main/java/mapper/: JsonMapper.java
src/main/java/model/basket/: ButBasketRabbit.java  Success.java
src/main/java/pages/: BasePage.java  MainPage.java
src/main/java/rest/: CartRest.java  TestBase.java
src/main/java/utils/: Properties.java  PropertyLoader.java
src/main/java/validator/: FieldsValidator.java  SchemaValidator.java
src/test/java/: RunnerTest.java
src/test/java/features/: BaseSupplements.feature  GET_Methods.feature  GET_Methods_Params.feature  check_API_menu.feature  check_catalog_top_menu.feature  check_low_emission_filter.feature
src/test/java/hooks/: Hooks.java  ScreenshotListener.java
src/test/java/steps/: ApiSteps.java  BackgroundSteps.java  BaseSteps.java  RestSteps.java  TestsSteps.java  UserLoginSteps.java
src/test/resources/: application.properties
src/test/resources/schemas/: ButBasketRabbit.json
